spring.application.name=download-service
server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/lms_demo
spring.datasource.username=root
spring.datasource.password=177955123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
